3 area find... (float data type)

printf("\n enter 1 for circle area)
square
no

if(no==1){
	pls enter value of r

}
else if (no==2){
	
	
	height * height;
}

else if
-------------------------------

Please enter current time .. float.. 

6 to 11 good morning...
11.1  4 noon
4.1 -> 7 evening
7 to 12 night

-----------------------------------------

array practice function

main array int[]


without with
function sort(array,int flag)
1 asc
0 asc

max function 
you have pass array and it will return max element from array
you have pass array and it will return min element from array

















